<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            header{
                text-align: center;
            }

            form {
                margin-left: auto; 
                margin-right: auto; 
                width: 500px; 
                text-align: center; 
                margin-top: 30px; 
                border: 3px solid;
                border-radius: 15px;
                padding-top: 15px;
            } 

            main{
                height: 600px;
            }
            body > main > article {
                text-align: center;
            } 

            footer {
                color: #67a5ce;
                background-color: #000;
                height: 350px;
                text-align: center;
            }

            footer > span {
                position: relative;
                top: 30px;
                font-weight: 700;
            } 
            button{
                background-color: rgb(57, 145, 185);
                color: #fff;
                height: 30px;
                width: 90px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Formulario Post</h2>
        </header>
        <main>
            <article>
                <h4>Preencha os dados</h4>
            </article>
            <form>

               <label>Nome</label>
               <input id="name" placeholder="Digite seu nome" type="text">
               <br>
               <br>
               <label>Sobreome</label>
               <input id="lastname" placeholder="Digite seu sobrenome" type="text">
               <br>
               <br>

               <label>idade</label>
               <input id="age" placeholder="Idade" type="number" min="0">
               <br>
               <br>

               <button type="button" onclick="submitDataOfUser()">Enviar</button>
               <br>
               <br>

            </form>
            
        </main>
        <footer>
            <span>Feito por: Jhenifer Bianca de Assis Pimentel</span>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>